server.port=8080

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_inventarioBd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=freedb_inventarioUser
spring.datasource.password=\?z7t#kKZwr2\&wV3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
